[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/run/supervisord.pid
childlogdir=/tmp
user=root

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=90 --max-jobs=1000
autostart=true
autorestart=true
user=www-data
directory=/var/www/html
numprocs=2
redirect_stderr=true
stdout_logfile=/tmp/laravel-queue.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:reverb]
command=php /var/www/html/artisan reverb:start --host=0.0.0.0 --port=8080
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/tmp/reverb.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5